<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Біографія</title>
    <style>
      #basicinformation {
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color:white;
        display: block;
        width: 200px;
        margin-bottom: 1px;
        text-align: center;
 }
 #basicinformation:hover {
    background-color: magenta;
    color:antiquewhite
}
#basicinformation:active {
    background-color: yellow;
    color:black;
}

#childhood {
    text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color:white;
        display: block;
        width: 200px;
        margin-bottom: 1px;
        text-align: center;

}
#childhood:hover {
    background-color: magenta;
    color:antiquewhite;
}

#childhood:active {
    background-color: yellow;
    color:black;
}

#Schoolyears {
    text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color:white;
        display: block;
        width: 200px;
        margin-bottom: 1px;
        text-align: center;
}

#Schoolyears:hover {
    background-color: magenta;
    color:antiquewhite;    
}

#Schoolyears:active {
    background-color: yellow;
    color:black;   
}

#Besideschool {
    text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color:white;
        display: block;
        width: 200px;
        margin-bottom: 1px;
        text-align: center;
}
#Besideschool:hover {
    background-color: magenta;
    color:antiquewhite;  
}

#Besideschool:active {
    background-color: yellow;
    color:black;  
}

#University {
    text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color:white;
        display: block;
        width: 200px;
        margin-bottom: 1px;
        text-align: center;
}

#University:hover {
    background-color: magenta;
    color:antiquewhite;  
}
#University:active {
    background-color: yellow;
    color:black;  
}
#bi {
    background-color: aqua;
    color: black;
}
#ch {
    background-color: blue;
    color:aliceblue;
}

#sy {
    background-color: blueviolet;
    color:bisque
}
#bs {
    background-color: beige;
    color: aqua;
}
#un {
    background-color: aquamarine;
    color:brown
}
    </style>

</head>
<body>
    <href="Biography">
 <h1>Автобіографія Кравець Софії Петрівни</h1>
<a href="index.html">назад на головну</a>

<h3 id="Zmist">Зміст</h3>

<a id="basicinformation" href="#basicinformation">Базова інформація</a><br>
<a id="childhood" href="childhood">Дитинство</a><br>
<a id="Schoolyears" href="#Schoolyears">Шкільні роки</a><br>
<a id="Besideschool" href="#Besideschool">Поза школою</a><br>
<a id="University" href="#University">Університет</a><br>

<article id="basicinformation">
<h2>Базова інформація</h2>
<p id="bi">
    Я Кравець Софія Петрівна, 17 років. Навчаюсь в Прикарпатському національному університеті. Живу в Україні, місто Івано-Франківськ
    Відвідую курси англійської мови.
</p>

</article>


<article id="childhood">
    
    <h2>Дитинство</h2>

    <p id="ch">
Дитинство у мене було щасливим,це саме ті безтурботні дні в які хочеться повернутися. Близькою людиною для мене була моя бабуся, тому що кожне літо я проводила в селі.
Ще з ранніх років моїм хобі було малювання, я була творчою дитиною та часто відвідувала майстер-класи.
Ми з друзями любили гуляти цілими днями, головною нашою розвагою було катання на велосипедах та гра в карти.
Також варто згадати що це ідеальний час щоб спробувати себе в різного роду діяльності, чим я і займалась: танці, плавання, теніс і багато іншого
    </p>
    </article>
<a href="#Zmist">Зміст</a>

<article id="Schoolyears">
    
<h2>шкільні роки</h2>
<p id="sy">

Шкільні роки пролетіли швидко і незамітно, ще наче вчора стояла на місці першокласників і виголошувала свої вступні слова.
Свою першу вчительку я обожнювала, вона вміло згуртовувала весь клас та знаходила підхід до кожного.
Я до тепер пам'ятаю слова які вона нам говорила: "Не сваріться, жийте в згоді, згода все переживе, а незгода наче вітер все по світу рознесе".
Часто з класом ми їздили у мандрівки, відвідували замки, зоопарки, пам'ятки історії.
Моїм улюбленим предметом була англійська мова, на цих уроках ми багато говорили, розповідали про себе та вільно дискутували на актуальні теми.
Останній шкільний рік став для мене незабутнім: підготовка до випускного, шкільний вальс, вибір сукні
і звісно ж самий випускний де ми згадували щасливі моменти проведені розом.
Я і досі сумую за школою.
</p>
    </article>

<a href="#Zmist">Зміст</a>

<article id="Besideschool">

<h2>поза школою</h2>
<p id="bs">

Щопонеділка та щоп'ятниці я ходжу у спортивний зал.
Я вважаю, що спорт – це здоров’я.
До того ж, заняття допомагають мені завжди бути у формі.
В інші дні вечорами я зустрічаюсь з друзями. Разом ми гуляємо містом, досліджуючи кожен новий куточок.
Перед сном я обов’язково читаю якусь книжку.
</p>
    </article>
    <a href="#Zmist">Зміст</a>


<article id="University">
    
<h2>університет</h2>
<p id="un">

Над вибором університету і спеціальності я ні миті не вагалась.
IT спеціалісти є затребувані та високооплачувані.
Пройшло уже 3 тижні навчання в університеті тож я вже встигла відчути як це бути студенткою.
Замість фізкультури я б хотіла записатись на секцію настільного тенісу, адже в школі у мене це виходило найкраще і я б хотіла удосконалити свої вміння.
В університеті система навчання дещо відрізняється від шкільної.
</p>
    </article>
    <a href="#Zmist">Зміст</a>
    <hr>
    <a href="#Biography">Біографія</a>
</body>
</html>

